# Assignment 2, Part 2

This notebook shows the output that you should expect as you go through the process of writing code to complete certain steps in cleaning up the data.

**Steps to clean up the data**

* Load file from Excel
* Drop some columns we don't need
* Rename the remaining columns
* Create a new column for the department name
* Save data as a CSV

In [2]:
import pandas as pd
import numpy as np

### Step 1: Load the data from Excel

In [3]:
# Upload the file that contains the courses 
data = pd.read_excel("courses-2019.xlsx")
data

,CRN,Course,Title,CurrentEnrollment,SeatsAvailable,Location(s),Meeting Time(s),Day(s),Instructor,Additional Instructor(s),Distribution(s),More
0,13587,AFR 105 - 01,AFR 105-01 - Intro to Black Experience,24,22 / 46,Founders 120 Lecture Hall,12:45 PM - 3:25 PM,T,Selwyn Cudjoe,NaN,"HS, SBA",More
1,15568,AFR 201 - 01,AFR 201-01 - African-Amer Lit Tradition,8,22 / 30,Founders 319 Classroom,6:30 PM - 9:10 PM,M,Selwyn Cudjoe,NaN,LL,More
2,15753,AFR 215 - 01,AFR 215-01 - Unpacking Blackness,16,9 / 25,Green Hall 136C Classroom,9:55 AM - 11:10 AM,MR,Chipo Dendere,NaN,SBA,More
3,15071-15207,AFR 242 - 01,AFR 242-01/ REL 214-01 - New World Afro-Atlant...,30,0 / 30,Founders 121 Classroom,9:55 AM - 11:10 AM,TF,Liseli Fitzpatrick,NaN,REP,More
4,15570-15571,AFR 264 - 01,AFR 264-01/ ARTH 264-01 - African Art,19,6 / 25,Jewett Art Center 454 Seminar Room,9:55 AM - 11:10 AM,TF,Nikki Greene,NaN,ARS,More
...,...,...,...,...,...,...,...,...,...,...,...,...
752,15323,WRIT 171 - 01,WRIT 171-01 - Influence of Place,14,1 / 15,Whitin Observatory 123 Seminar Room,9:55 AM - 11:10 AM,MR,Marcy E. Thomas,NaN,NaN,More
753,14141,WRIT 201 - 01,WRIT 201-01 - Intensive Writing Workshop,13,-1 / 12,Margaret Clapp Library 346 Classroom Seminar Room,3:45 PM - 5:00 PM,MR,Heather Bryant,NaN,LL,More
754,15754-15759,WRIT 277 - 01,ANTH 277-01/ WRIT 277-01 - True Stories,15,0 / 15,Margaret Clapp Library 148 Classroom/Seminar Room,1:30 PM - 4:10 PM,W,Justin Armstrong,NaN,SBA,More
755,12817-12818,WRIT 307 - 01,SOC 307-01/ WRIT 307-01 - Learning by Giving,13,2 / 15,Pendleton East 151 Seminar Room,11:20 AM - 12:35 PM,MR,Anne Montgomery Brubaker,Lee Cuba,SBA,More
756,15070,WRIT 325 - 01,WRIT 325-01 - Advanced Writing Seminar,11,4 / 15,Margaret Clapp Library 346 Classroom Seminar Room,12:45 PM - 2:00 PM,MR,Jeannine Johnson,Cammi Valdez,NaN,More

### Step 3: Drop some columns

The table has many more columns that we need. Let's practice dropping some of them. First, let's get all their names:

In [4]:
# Get the columns from the file 
columns = data.columns
print(columns)

Index(['CRN', 'Course', 'Title', 'CurrentEnrollment', 'SeatsAvailable',
       'Location(s)', 'Meeting Time(s)', 'Day(s)', 'Instructor',
       'Additional Instructor(s)', 'Distribution(s)', 'More'],
      dtype='object')

Now we can use the method `drop` to drop multiple columns at once, changing the existing dataframe. Look at the output to see which columns we are keeping. Then, copy and paste the column names that we will be dropping from the previous output cell.

In [5]:
# Drop seats Title, avaliable seats, Location, Instructor, Additional Instructor, Distributions and More
df_classes = data.drop(columns=['Title','SeatsAvailable','Location(s)','Instructor','Additional Instructor(s)','Distribution(s)','More'])
df_classes

             CRN         Course  CurrentEnrollment      Meeting Time(s) Day(s)
0          13587   AFR 105 - 01                 24   12:45 PM - 3:25 PM      T
1          15568   AFR 201 - 01                  8    6:30 PM - 9:10 PM      M
2          15753   AFR 215 - 01                 16   9:55 AM - 11:10 AM     MR
3    15071-15207   AFR 242 - 01                 30   9:55 AM - 11:10 AM     TF
4    15570-15571   AFR 264 - 01                 19   9:55 AM - 11:10 AM     TF
..           ...            ...                ...                  ...    ...
752        15323  WRIT 171 - 01                 14   9:55 AM - 11:10 AM     MR
753        14141  WRIT 201 - 01                 13    3:45 PM - 5:00 PM     MR
754  15754-15759  WRIT 277 - 01                 15    1:30 PM - 4:10 PM      W
755  12817-12818  WRIT 307 - 01                 13  11:20 AM - 12:35 PM     MR
756        15070  WRIT 325 - 01                 11   12:45 PM - 2:00 PM     MR

[757 rows x 5 columns]

### 3. Rename columns

Create a dictionary to map the old names to the new names. Then call the method `rename`, inplace. The new dataframe is shown below.

In [6]:
# Rename the columns that have been dropped using the drop method
df_new_classes = df_classes.rename(columns={"CRN": "crn", "Course": "course", "CurrentEnrollment": "enrollment", "Meeting Time(s)":"meeting", "Day(s)":"days"})
df_new_classes

             crn         course  enrollment              meeting days
0          13587   AFR 105 - 01          24   12:45 PM - 3:25 PM    T
1          15568   AFR 201 - 01           8    6:30 PM - 9:10 PM    M
2          15753   AFR 215 - 01          16   9:55 AM - 11:10 AM   MR
3    15071-15207   AFR 242 - 01          30   9:55 AM - 11:10 AM   TF
4    15570-15571   AFR 264 - 01          19   9:55 AM - 11:10 AM   TF
..           ...            ...         ...                  ...  ...
752        15323  WRIT 171 - 01          14   9:55 AM - 11:10 AM   MR
753        14141  WRIT 201 - 01          13    3:45 PM - 5:00 PM   MR
754  15754-15759  WRIT 277 - 01          15    1:30 PM - 4:10 PM    W
755  12817-12818  WRIT 307 - 01          13  11:20 AM - 12:35 PM   MR
756        15070  WRIT 325 - 01          11   12:45 PM - 2:00 PM   MR

[757 rows x 5 columns]

### 4. Create a new column for the department name

This is an opportunity to use the method `apply` to create the department name from the course name, by splitting the string. You then can create a new column to store the result of the operation.

In [7]:
#By extracting the department name from the course code we can get the department and make a new column
extract_dept = lambda x: x.split(" ")[0]
df_new_classes['dept'] = df_new_classes['course'].apply(extract_dept)
df_new_classes

             crn         course  enrollment              meeting days  dept
0          13587   AFR 105 - 01          24   12:45 PM - 3:25 PM    T   AFR
1          15568   AFR 201 - 01           8    6:30 PM - 9:10 PM    M   AFR
2          15753   AFR 215 - 01          16   9:55 AM - 11:10 AM   MR   AFR
3    15071-15207   AFR 242 - 01          30   9:55 AM - 11:10 AM   TF   AFR
4    15570-15571   AFR 264 - 01          19   9:55 AM - 11:10 AM   TF   AFR
..           ...            ...         ...                  ...  ...   ...
752        15323  WRIT 171 - 01          14   9:55 AM - 11:10 AM   MR  WRIT
753        14141  WRIT 201 - 01          13    3:45 PM - 5:00 PM   MR  WRIT
754  15754-15759  WRIT 277 - 01          15    1:30 PM - 4:10 PM    W  WRIT
755  12817-12818  WRIT 307 - 01          13  11:20 AM - 12:35 PM   MR  WRIT
756        15070  WRIT 325 - 01          11   12:45 PM - 2:00 PM   MR  WRIT

[757 rows x 6 columns]

In [8]:
df_new_classes.shape # total number of courses

(757, 6)

### 5. Save the daframe in a CSV file

Writing into a file is done through the method `to_csv` and other similar methods (e.g., to_json, to_excel, etc.). Read the documentation for this method, to find out what parameters you need to supply. Notice that most of them have default valus that you can preserve.

In [9]:
# Use the method supplied to upload into a csv file 
df_new_classes.to_csv('classes')